.project{
    margin-top: 250px;
    .title{
        text-transform: uppercase;
    }
    &__item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0;
        margin-top: 70px;
        & > div:nth-child(1){
            margin-right: 30px;
        }
    }
    & .square{
        z-index: 1;
        width: 100%;
        height: 100%;
        &__item{
            width: 11%;
        }
    }
    &__right{
        width: 584px;
        img{
            width: 100%;
        }
    }
}
.card{
    width: 553px;
    
    overflow: hidden;
    position: relative;
    padding: 40px 0;
    &__block{
        padding: 32px 48px;
        width: calc(100% - 80px);
        position: relative;
        z-index: 2;
        background: #161616;
        margin: 0 auto;
    }
    &__top{
        display: flex;
        font-size: .8rem;
        line-height: 1.4rem;
        color: #828282;
        font-weight: 400;
    } 
    &__data{
        margin-right: 16px;
    }
    &__title{
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: #FFFFFF;
        margin: 24px 0 16px;
    }
    &__description{
        font-size: 1rem;
        line-height: 1.6rem;
        color: #828282;
        margin-bottom: 48px;
        max-width: 378px;
    }
}

.link{
    display: flex;
    line-height: 1.6rem;
    color: #007DFF;
    align-items: center;
    &__text{
        margin-right: 12px;
    }
}

.button{
    display: flex;
    margin: 0 auto;
    width: 204px;
    height: 62px;
    border: 1px solid #007DFF;
    justify-content: center;
    align-items: center;
    color: #007DFF;
    cursor: pointer;
    svg{
        margin-left: 14px;
    }
    margin-top: 130px;
}

@media screen and (max-width: 1150px) {
    .card{
        padding: 30px 0;
        &__block{
            padding: 32px 44px;
            width: calc(100% - 60px);
        }
    }
}
@media screen and (max-width: 1000px) {
    .card{
        padding: 20px 0;
        &__block{
            padding: 30px 38px;
            width: calc(100% - 40px);
            
        }
    }
}

@media screen and (max-width: 750px) {
    .project{
        & .title{
            margin-bottom: 70px;
        }
        &__item{
            width: 100%;
            flex-direction: column;
            margin: 32px auto 0;
            padding: 0;
            &_reverse{
                flex-direction: column-reverse;
            }
            & >div:nth-child(1){
                margin-right: 0;
            }
        }
        & .square{
            display: none;
        }
        &__right{
            width: 100%;
        }
    }
    .card{
        padding: 0;
        width: 100%;
        margin-top: 32px;
        &__block{
            width: 100%;
        }
    }
    .button{
        margin-top: 70px;
        width: 182px;
        height: 56px;
    }
}

@media screen and (max-width: 575px){
    .card{
        &__block{
            padding: 41px 24px;
        }
        &__title{
            font-size: 16px;
            margin: 16px 0 4px;
        }
        &__top{
            font-size: 12px;
        }
        &__description{
            font-size: 14px;
            line-height: 21px;
            margin-bottom: 32px;
        }
        
    }
    .link{
         font-size: 14px;   
         svg{
            width: 16px;
         }
    }
    .button{
        width: 156px;
        height: 48px;
        font-size: 14px;
        margin-top: 32px;
        svg{
            width: 11px;
        }
    }
}